(define laml-dir (getenv "LAMLDIR"))
(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(begin-laml)

(define (fac n)
  (if (= 0 n) 1 (* n (fac (- n 1)))))

(define (range start end) (if (= start end) '() (cons start (range (+ start 1) end))))

(define numbers (range 1 1000))


(define menu '(("a" . "b") ("c" . "d") ("e" . "f")))

(write-xml '(raw prolog)
 (html 
  (head 
    (title "Factorials")
    (link 'rel "stylesheet" 'href "style.css"))
  (body
    (h1 "Factorials")
    (ul
      (map (lambda (x) (li (a 'href (cdr x) (car x)))) menu)
    )

    (table 'border "1"
     (tbody
      (map (lambda (x) (tr (td (number->string x)) (td (fac x)))) numbers)
      ))
 ))
)

(end-laml)